#\u6307\u5B9A RootLogger\u9876\u7EA7\u7236\u5143\u7D20\u9ED8\u8BA4\u914D\u7F6E\u4FE1\u606F
#\u6307\u5B9A\u65E5\u5FD7\u7EA7\u522B=trace\uFF0C\u4F7F\u7528\u7684 apeender \u4E3A=Console
log4j.rootLogger=trace,Console

# \u63A7\u5236\u53F0\u8F93\u51FA\u914D\u7F6E\u7684 appender \u5BF9\u8C61
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#\u6307\u5B9A\u6D88\u606F\u683C\u5F0F layout
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#\u6307\u5B9A\u6D88\u606F\u683C\u5F0F\u7684\u5185\u5BB9
log4j.appender.Console.layout.conversionPattern=[%-10p]%r %l %d{yyyy-MM-dd HH:mm:ss.SSS] %m%n



