# krystal-log

./: pom.xml
SQL/: log4j.sql
jcl_demo/: pom.xml
jcl_demo/src/main/java/com/krystal/: JCLTest.java
jcl_demo/src/main/resources/: log4j.properties
jul_demo/: pom.xml
jul_demo/src/main/java/com/krystal/: JULTest.java
jul_demo/src/main/resources/: logging.properties
log4j2_demo/: pom.xml
log4j2_demo/src/main/java/com/krystal/: Log4j2Test.java  SLF4JTest.java
log4j2_demo/src/main/resources/: log4j2.xml
log4j_demo/: pom.xml
log4j_demo/src/main/java/com/krystal/: Log4jTest.java
log4j_demo/src/main/resources/: log4j.properties  log4j.properties.bak
logback_demo/: pom.xml
logback_demo/src/main/java/com/krystal/: LogbackTest.java
logback_demo/src/main/resources/: logback.xml
markdown/: JCL 日志门面.md  JUL 日志框架.md  Log4j 2 日志框架.md  Log4j 日志框架.md  Logback 日志框架.md  SLF4J日志门面.md
slf4j_demo/: pom.xml
slf4j_demo/src/main/java/com/krystal/: Log4jTest.java  SLF4JTest.java
slf4j_demo/src/main/resources/: log4j.properties
springboot_log/: pom.xml
springboot_log/src/main/resources/: log4j2.xml
springboot_log/src/test/java/com/krystal/springboot_log/: SpringbootLogApplicationTests.java
